spring.datasource.url=jdbc:mysql://localhost:3306/testapp
spring.datasource.username=testapp
spring.datasource.password=testapp

spring.jpa.database=MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect