spring.datasource.url=jdbc:mysql://runshare.mysql.database.azure.com:3306/runshare
spring.datasource.username=akandrewkoch@runshare
spring.datasource.password=S(-Rh;yh*3KX`beM

spring.jpa.database=MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect